<html>
	<head>
		<link rel="stylesheet" href="style5.css">
		<title>
			Medi Guide
		</title>
		<meta name="viewport" content="width=device-width", initial-scale="1.0">
	</head>
	<body id="body">
		<ul>
			<li><a class="home" href="Medi Guide.html">Home</a></li>
			<li><a href="search.html">Search</a></li>
			<li><a class="contact" href="contact.html">Contact</a></li>
		</ul>
		<br />
		<br />
		<br />
			<h4></h4>
			<form>
				<label for="srch"></label><input type='text' id='srch' name='search' placeholder='Search Here...'>
			</form>
			<br />
			<div>
			<table class="table"border="1">
			<h2>Educate yourself more</h2>
				<tr>
					<th></th>
					<th>Symptoms</th>
					<th>Pathogens</th>
					<th>Treatment method</th>
					<th>risks</th>
				</tr>
				<tr>
					<td>PCOS</td>
					<td>
						<p>1-heavy, long, intermittent, unpredictable, or absent periods<br /></p>
						<p>2-acne or oily skin<br ></p>
						<p>3-excessive hair on the face or body<br ></p>
						<p>4-weight gain especially around the belly</p>
					</td>
					<td>
						The pathogenesis is shaped by interactions between reproductive dysfunction and metabolic disorders: hyperandrogenism and insulin resistance exacerbate one another in the development of PCOS, which is also affected by altered function of hypothalamus‐pituitary‐ovarian axis
					</td>
					<td>
						<p>There is no cure for PCOS, but treatments can improve symptoms<br /></p>
						<p>Some symptoms of PCOS can be reduced through lifestyle changes.<br /></p>
						<p>Eating a healthy diet and getting enough exercise can help reduce weight and reduce the risk of type 2 diabetes</p>
					</td>
					<td>
						<p>1-type 2 diabetes<br /></p>
						<p>2-hypertension (high blood pressure)<br /></p>
						<p>3-high cholesterol<br /></p>
						<p>4-heart disease<br /></p>
						<p>5-endometrial cancer (cancer of the inner lining of the uterus)<br /></p>
					</td>
				</tr>
			</table>
			</div>
	</body>
</html> 