<html>
	<head>
		<link rel="stylesheet" href="style3.css">
		<title>
			Medi Guide
		</title>
		<meta name="viewport" content="width=device-width", initial-scale="1.0">
	</head>
	<body id="body">
		<ul>
			<li><a class="home" href="Medi Guide.html">Home</a></li>
			<li><a href="search.html">Search</a></li>
			<li><a class="contact" href="contact.html">Contact</a></li>
		</ul>
		<div>
			<h4 style="padding-left:8px">Your information is submitted perfectly....</h4><br />
			<p style="padding-left:15px">    We will study all your infomation and write your medical report<br />
			    It will be sent to your email within two days
			</p>
			
		</div>
	</body>
</html>	